employee/hrd.proto

// Service

//INGGIT
// 1. CreateEmployee (Employee) string
// 2. ReadEmployee (nama/id) Employee
// 3. UpdateEmployee (Employee) Employee
// 4. Delete (nama/id) string

// DIAN
// 5. Laporan (nama/id) Employee
// 6. LaporanAll (kosong) []Employee

syntax ="proto3";

package employee;

message Employee {
  int64 id  =1;
  int64 absen = 2;
  int64 cuti = 3;
  string nama = 4;
  string username = 5;
  string password = 6;
  int64 gajiPokok = 7;
  int64 totalGaji = 8;
  int64 tunjanganMakan = 9;
  int64 tunjanganTransport = 10;
  string message = 11;
  string role = 12;
}

message AllEmployee {
  repeated Employee employes = 1;
}

message Empty {}

message Result {
  string response = 1;
}

message NameId {
  string id = 1;
  string name = 2;
}

message Username{
  string Username =1;
}

message dataLogin{
  string username = 1;
  string password = 2;
}

message Employeeid{
  int64 id = 1;
}

message FileName{
  string File =1;
}

service manageEmp {
  rpc CreateEmployee (Employee) returns (Employee) {}
  rpc FindEmployee (NameId) returns (Employee) {}
  rpc ReadEmployee (NameId) returns (Employee) {}
  rpc ReadAllEmployee (Empty) returns (AllEmployee) {}
  rpc UpdateEmployee (Employee) returns (Employee) {}
  rpc DeleteEmployee (NameId) returns (Result) {}
  rpc LaporanByUsername(Username)returns(Employee){}
  rpc LaporanAll(FileName)returns(AllEmployee){}
  rpc Login(dataLogin) returns (Employee) {}
  rpc Absen(Employeeid) returns (Result) {}

  // ABSEN (Username) -> (Employee)
}

